# Android-FR-DemoApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easen/face/: FaceMethod.java
app/src/main/java/com/easen/idverify/: ActivationActivity.java  AddGroupActivity.java  Base.java  DeleteGroupActivity.java  DeletePersonActivity.java  DetectFaceActivity.java  DetectFaceWithQuality.java  DetectMultiFaceActivity.java  EnrollActivity.java  EnrollFromFeatsActivity.java  FileChooser.java  GetFeatCountActivity.java  GetFeatureActivity.java  GetGroupIDsActivity.java  GetPersonCountActivity.java  GetPersonFeatsActivity.java  GetPersonIDsActivity.java  IdentifyActivity.java  MainActivity.java  ResultView.java  VerifyActivity.java
app/src/main/java/qrcode/: QrCodeActivity.java
app/src/main/java/qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/qrcode/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/qrcode/utils/: QrUtils.java  ScreenUtils.java
app/src/main/java/qrcode/view/: QrCodeFinderView.java
app/src/main/res/layout/: activity_activation.xml  activity_add_group.xml  activity_delete_group.xml  activity_delete_person.xml  activity_detect_face.xml  activity_detect_face_with_quality.xml  activity_detect_multi_face.xml  activity_enroll.xml  activity_enroll_from_feats.xml  activity_get_feat_count.xml  activity_get_feature.xml  activity_get_group_ids.xml  activity_get_person_count.xml  activity_get_person_feats.xml  activity_get_person_ids.xml  activity_identify.xml  activity_main.xml  activity_qr_code.xml  activity_verify.xml  layout_qr_code_scanner.xml  main_row_lyt.xml
