<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easen.idverify.IdentifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Detect Face"
                android:id="@+id/button"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@android:color/darker_gray"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:id="@+id/image_view"/>

            <com.easen.idverify.ResultView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:id="@+id/result_view"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Face Results:"/>

            <EditText
                android:id="@+id/face_results_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualities:"/>

            <EditText
                android:id="@+id/pan_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
